﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BulkUpload", "BulkUpload\BulkUpload.csproj", "{3D558250-0F4F-497B-9FF9-9A0641DB407E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D558250-0F4F-497B-9FF9-9A0641DB407E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D558250-0F4F-497B-9FF9-9A0641DB407E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D558250-0F4F-497B-9FF9-9A0641DB407E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D558250-0F4F-497B-9FF9-9A0641DB407E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {954C9F04-9D29-4950-9B43-768EF457A7F9}
	EndGlobalSection
EndGlobal
